.main {
  max-width: 1020px;
  margin: 0 auto;
  padding: 26px 30px 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}

.main h2 {
  font-size: var(--font-size-xl);
  margin-bottom: 26px;
}

.main h3 {
  font-size: var(--font-size-lg);
  border-bottom: 1px solid var(--color-disabled);
  padding-bottom: 8px;
  margin-bottom: 4px;
}

.detailsGrid {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  margin-bottom: 30px;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 455px;
  font-weight: bold;
  color: var(--color-disabled);
}

.errorContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 455px;
  font-weight: bold;
  color: var(--color-disabled);
}

.openingCrawl {
  margin-top: 10px;
}

.openingCrawl p {
  color: var(--color-text);
}

.paragraph {
  margin-bottom: 0px;
}

.paragraphWithPeriod {
  margin-bottom: 15px;
}

/* Desktop */
@media (min-width: 768px) {
  .detailsGrid {
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
}
